[00001] {'user': 'huygame2341#0', 'user_id': 839478768376086528, 'hinh_thuc': '0', 'loai': '0', 'so_luong': '0', 'ghi_chu': '0', 'trang_thai': '⏳ Chờ duyệt', 'nguoi_nhan': None}
[HUỶ] #00001 huỷ bởi huygame2341
[2025-08-04 07:04:41] [ĐƠN MỚI] #00001 từ huygame2341
[2025-08-04 07:05:23] [DUYỆT] #00001 bởi huygame2341
[2025-08-04 07:05:57] [NHẬN] #00001 bởi huygame2341
[2025-08-04 07:06:58] [HOÀN THÀNH] #00001 bởi huygame2341
[2025-08-04 10:42:50] [ĐƠN MỚI] #00002 từ huygame2341
[2025-08-04 10:44:27] [NHẬN] #00002 bởi lyminh_hoa
[2025-08-05 22:11:47] [ĐƠN MỚI] #00003 từ huygame2341
[2025-08-05 22:12:32] [DUYỆT] #00003 bởi huygame2341
[2025-08-05 22:29:34] [ĐƠN MỚI] #00004 từ lyminh_hoa
[2025-08-05 22:36:54] [NHẬN] #00003 bởi huygame2341
[2025-08-05 22:37:03] [HOÀN THÀNH] #00003 bởi huygame2341
[2025-08-05 22:49:03] [ĐƠN MỚI] #00005 từ huygame2341
[2025-08-05 22:53:08] [DUYỆT] #00005 bởi huygame2341
[2025-08-06 00:17:40] [ĐƠN MỚI] 47c854d8 từ huygame2341
[2025-08-06 00:22:10] [DUYỆT] 47c854d8 bởi huygame2341
[2025-08-06 00:26:19] [XOÁ] 47c854d8 bởi huygame2341
[2025-08-06 00:34:48] [ĐƠN MỚI] 2918d7c5 từ huygame2341
[2025-08-06 00:35:04] [DUYỆT] 2918d7c5 bởi huygame2341
[2025-08-06 00:43:03] [XOÁ] 2918d7c5 bởi huygame2341
[2025-08-06 10:58:57] Bot đã sẵn sàng.
[2025-08-06 11:11:04] Bot đã sẵn sàng.
[2025-08-06 11:14:12] Bot đã sẵn sàng.
[2025-08-06 05:09:42] Bot đã sẵn sàng.
[2025-08-06 05:12:00] Bot đã sẵn sàng.
[2025-08-06 05:15:36] Bot đã sẵn sàng.
[2025-08-06 05:23:38] Bot đã sẵn sàng.
[2025-08-06 05:25:15] [ĐƠN MỚI] 1585a7cf từ huygame2341
[2025-08-06 05:25:32] [DUYỆT] 1585a7cf bởi huygame2341
[2025-08-06 05:28:48] Bot đã sẵn sàng.
[2025-08-07 03:42:57] Bot đã sẵn sàng.
[2025-08-07 04:10:16] Bot đã sẵn sàng.
[2025-08-07 04:12:20] [ĐƠN MỚI] 1677e8a1 từ huygame2341
[2025-08-07 04:12:38] [DUYỆT] 1677e8a1 bởi huygame2341
[2025-08-07 04:24:27] Bot đã sẵn sàng.
[2025-08-07 04:28:20] Bot đã sẵn sàng.
[2025-08-07 04:32:22] Bot đã sẵn sàng.
[2025-08-07 04:34:18] Bot đã sẵn sàng.
[2025-08-07 04:36:23] Bot đã sẵn sàng.
[2025-08-07 04:38:37] Bot đã sẵn sàng.
[2025-08-07 04:51:21] Bot đã sẵn sàng.
[2025-08-07 04:51:53] Bot đã sẵn sàng.
[2025-08-07 04:53:45] Bot đã sẵn sàng.
[2025-08-07 04:54:17] Bot đã sẵn sàng.
[2025-08-07 04:57:52] Bot đã sẵn sàng.
[2025-08-07 04:59:30] Bot đã sẵn sàng.
[2025-08-07 05:01:16] Bot đã sẵn sàng.
[2025-08-07 05:02:10] [ĐƠN MỚI] d10b3b8f từ huygame2341
[2025-08-07 05:02:47] [DUYỆT] d10b3b8f bởi huygame2341
[2025-08-07 05:04:33] Bot đã sẵn sàng.
[2025-08-07 05:12:56] Bot đã sẵn sàng.
[2025-08-07 05:13:26] [NHẬN] d10b3b8f bởi huygame2341#0
[2025-08-07 05:13:29] [LỖI] Trong lệnh /nhancay: 404 Not Found (error code: 10062): Unknown interaction
[2025-08-07 05:17:25] Bot đã sẵn sàng.
[2025-08-07 05:20:38] [HOÀN THÀNH] d10b3b8f bởi huygame2341
[2025-08-07 05:25:38] Bot đã sẵn sàng.
[2025-08-07 05:32:55] Bot đã sẵn sàng.
[2025-08-07 05:33:06] [ĐƠN MỚI] 803c2e2d từ huygame2341
[2025-08-07 05:33:47] [DUYỆT] 803c2e2d bởi angzoakembay
[2025-08-07 05:34:15] [XOÁ] 803c2e2d bởi angzoakembay
[2025-08-07 05:36:52] Bot đã sẵn sàng.
[2025-08-07 05:39:56] Bot đã sẵn sàng.
[2025-08-07 05:42:22] [LỖI] danhsachdon: 'thoi_gian'
[2025-08-07 05:43:23] [ĐƠN MỚI] 692aef45 từ angzoakembay
[2025-08-07 05:43:39] [DUYỆT] 692aef45 bởi huygame2341
[2025-08-07 05:53:08] Bot đã sẵn sàng.
[2025-08-07 05:54:55] Bot đã sẵn sàng.
[2025-08-07 06:04:59] Bot đã sẵn sàng.
[2025-08-07 06:11:56] Bot đã sẵn sàng.
[2025-08-07 06:13:00] Bot đã sẵn sàng.
[2025-08-07 06:15:27] Bot đã sẵn sàng.
[2025-08-07 06:16:26] Bot đã sẵn sàng.
[2025-08-07 06:17:51] Bot đã sẵn sàng.
[2025-08-07 06:22:54] Bot đã sẵn sàng.
[2025-08-07 06:24:35] Bot đã sẵn sàng.
[2025-08-07 06:28:11] Bot đã sẵn sàng.
[2025-08-07 06:31:16] Bot đã sẵn sàng.
[2025-08-07 06:32:52] Bot đã sẵn sàng.
[2025-08-07 06:35:49] Bot đã sẵn sàng.
[2025-08-07 06:53:16] Bot đã sẵn sàng.
[2025-08-07 07:01:26] Bot is ready.
[2025-08-07 07:05:22] Bot đã sẵn sàng.
[2025-08-07 07:06:05] [ĐƠN MỚI] 93df7250 từ huygame2341
[2025-08-07 07:06:21] [DUYỆT] 93df7250 bởi huygame2341
[2025-08-07 07:06:55] [NHẬN] 93df7250 bởi huygame2341#0
[2025-08-07 07:11:25] [HOÀN THÀNH] 93df7250 bởi huygame2341
[2025-08-07 07:12:19] Bot đã sẵn sàng.
[2025-08-07 09:42:51] Bot đã sẵn sàng.
[2025-08-07 09:43:06] Bot đã sẵn sàng.
[2025-08-07 09:44:31] Bot đã sẵn sàng.
[2025-08-07 09:47:17] Bot đã sẵn sàng.
[2025-08-07 09:49:29] [ĐƠN MỚI] 1b697cbe từ huygame2341
[2025-08-07 20:52:47] Bot đã sẵn sàng.
[2025-08-07 20:58:27] Bot đã sẵn sàng.
[2025-08-07 20:59:52] [HOÀN THÀNH] d10b3b8f bởi huygame2341
[2025-08-07 21:00:11] [HOÀN THÀNH] d10b3b8f bởi huygame2341
[2025-08-07 21:01:00] Bot đã sẵn sàng.
[2025-08-07 21:02:25] Bot đã sẵn sàng.
[2025-08-07 21:04:24] Bot đã sẵn sàng.
[2025-08-07 21:16:39] Bot đã sẵn sàng.
[2025-08-07 21:21:35] Bot đã sẵn sàng.
[2025-08-07 21:24:24] Bot đã sẵn sàng.
[2025-08-07 21:24:41] [ĐƠN MỚI] a393b598 từ huygame2341
[2025-08-07 21:24:54] Bot đã sẵn sàng.
[2025-08-07 21:26:32] [DUYỆT] a393b598 bởi huygame2341
[2025-08-07 21:27:03] [NHẬN] a393b598 bởi huygame2341#0
[2025-08-07 21:27:20] [HOÀN THÀNH] a393b598 bởi huygame2341
[2025-08-07 21:29:39] Bot đã sẵn sàng.
[2025-08-07 21:44:06] Bot đã sẵn sàng.
[2025-08-09 16:06:19] Bot đã sẵn sàng.
[2025-08-09 16:06:35] [HOÀN THÀNH] 93df7250 bởi huygame2341
[2025-08-09 16:06:43] [HOÀN THÀNH] a393b598 bởi huygame2341
[2025-08-09 16:08:35] Bot đã sẵn sàng.
[2025-08-09 16:21:13] Bot đã sẵn sàng.
