{
  "TOKEN": "MTQwMTY5Mjc2NDYwMDY2NDE1NQ.Gy_F_e.E60FMKps6Lkjab9QpCBl5m2_u4JZxMLhSR59cQ",
  "GUILD_ID": "843727414886531102",
  "LOG_CHANNEL_ID": "1401596921998741504", 
  "ADMIN_CHANNEL_ID": "1346348200667119679",
  "NOTIFY_CHANNEL_ID": "1351591149017501748",
  "ADMIN_ID": ["839478768376086528", "607106808670191616", "465408213219541003"],
  "PREFIX": "!",
  "authorized_channels": [],
  "admin_role": "Admin",
  "moderator_role": "Moderator",
  "worker_role": "Worker",
  "roles": {
    "ADMIN": [],
    "MODERATOR": [], 
    "WORKER": []
  }
}